(kicad_pcb (version 4) (host pcbnew 4.0.0~rc1a-stable)

  (general
    (links 16)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 28)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 DATA)
  (net 2 TX)
  (net 3 RX)
  (net 4 "Net-(P1-Pad4)")
  (net 5 VCC)
  (net 6 SCL)
  (net 7 SDA)
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P2-Pad2)")
  (net 11 "Net-(P2-Pad3)")
  (net 12 "Net-(P2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DATA)
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad6)")
    (add_net RX)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 0) (tstamp 56B78390)
    (at 125.94 124.62 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B5F283)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X09 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 DATA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 RX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 SCL))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 SDA))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x06 (layer F.Cu) (tedit 0) (tstamp 56B7839A)
    (at 143.91 111.01)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B77BCA)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 14.45) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.143 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.143 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.954) (end 4.064 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.446) (end 10.16 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 10.16 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 1.524 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 RX))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 TX))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 56B783A0)
    (at 131.37 124.74 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56B77C45)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 DATA))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 56B783AC)
    (at 134.38 112.63 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56B5F31C)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24C16 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Wide (layer F.Cu) (tedit 54F243CD) (tstamp 56B783B3)
    (at 141.33 123.79 180)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56B77B21)
    (fp_text reference U2 (at 0 -5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31820 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.34 -1) (angle 41.11209044) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.74 -1) (angle -41.11210221) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.55) (end 6.1 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 DATA))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 122.48 101.85) (end 122.48 101.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.21 101.85) (end 122.48 101.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.21 130.78) (end 147.21 101.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.45 130.78) (end 147.21 130.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.45 101.77) (end 122.45 130.78) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 129.37 124.74) (end 129.37 124.92) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 129.37 124.92) (end 130.78 126.33) (width 0.4) (layer F.Cu) (net 1) (tstamp 56B78F5D))
  (segment (start 130.78 126.33) (end 138.79 126.33) (width 0.4) (layer F.Cu) (net 1) (tstamp 56B78F60))
  (segment (start 129.37 124.74) (end 126.06 124.74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.06 124.74) (end 125.94 124.62) (width 0.4) (layer F.Cu) (net 1) (tstamp 56B78F59))
  (segment (start 125.94 122.08) (end 143 122.08) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 143 122.08) (end 143.91 121.17) (width 0.4) (layer F.Cu) (net 2) (tstamp 56B78FB0) (status 800000))
  (segment (start 125.94 119.54) (end 143 119.54) (width 0.4) (layer F.Cu) (net 3) (status 400000))
  (segment (start 143 119.54) (end 143.91 118.63) (width 0.4) (layer F.Cu) (net 3) (tstamp 56B78FAB) (status 800000))
  (segment (start 136.25 123.79) (end 134.32 123.79) (width 0.4) (layer F.Cu) (net 5) (status 400000))
  (segment (start 134.32 123.79) (end 133.37 124.74) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B78FE1) (status 800000))
  (segment (start 140.5 126.7) (end 140.5 125.72) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 139.28 127.92) (end 140.5 126.7) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B78FD1))
  (segment (start 125.93 114.46) (end 124.05 116.34) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B78FBE) (status 400000))
  (segment (start 124.05 126.94) (end 125.03 127.92) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B78FC8))
  (segment (start 124.05 116.34) (end 124.05 126.94) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B78FC2))
  (segment (start 125.03 127.92) (end 139.28 127.92) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 138.57 123.79) (end 136.25 123.79) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B78FDC) (status 800000))
  (segment (start 140.5 125.72) (end 138.57 123.79) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B78FD7))
  (segment (start 125.94 114.46) (end 125.93 114.46) (width 0.4) (layer F.Cu) (net 5) (status C00000))
  (segment (start 131.205 114.535) (end 126.015 114.535) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 126.015 114.535) (end 125.94 114.46) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B78F53))
  (segment (start 125.94 111.92) (end 131.13 111.92) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 131.13 111.92) (end 131.205 111.995) (width 0.4) (layer F.Cu) (net 6) (tstamp 56B78F4E))
  (segment (start 131.205 110.725) (end 127.965 110.725) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 127.96 110.72) (end 126.62 109.38) (width 0.4) (layer F.Cu) (net 7) (tstamp 56B78F43))
  (segment (start 127.965 110.725) (end 127.96 110.72) (width 0.4) (layer F.Cu) (net 7) (tstamp 56B78F49))
  (segment (start 125.94 109.38) (end 126.62 109.38) (width 0.4) (layer F.Cu) (net 7))

  (zone (net 8) (net_name "Net-(P1-Pad8)") (layer F.Cu) (tstamp 56B78518) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.71 102.06) (xy 122.77 130.42) (xy 146.96 130.48) (xy 146.85 102.09) (xy 122.79 102.05)
        (xy 122.77 102.07)
      )
    )
    (filled_polygon
      (pts
        (xy 146.72349 102.21679) (xy 146.832506 130.352683) (xy 122.896733 130.293314) (xy 122.867213 116.34) (xy 123.215 116.34)
        (xy 123.215 126.94) (xy 123.278561 127.259541) (xy 123.420147 127.471439) (xy 123.459566 127.530434) (xy 124.439566 128.510434)
        (xy 124.710459 128.691439) (xy 125.03 128.755) (xy 139.28 128.755) (xy 139.599541 128.691439) (xy 139.870434 128.510434)
        (xy 141.090434 127.290434) (xy 141.27144 127.01954) (xy 141.335 126.7) (xy 141.335 125.72) (xy 141.271439 125.400459)
        (xy 141.136451 125.198436) (xy 141.677368 125.171362) (xy 142.061143 125.012397) (xy 142.130608 124.770213) (xy 141.33 123.969605)
        (xy 141.315858 123.983748) (xy 141.136253 123.804143) (xy 141.150395 123.79) (xy 141.136253 123.775858) (xy 141.315858 123.596253)
        (xy 141.33 123.610395) (xy 141.344143 123.596253) (xy 141.523748 123.775858) (xy 141.509605 123.79) (xy 142.310213 124.590608)
        (xy 142.508028 124.533869) (xy 142.665585 124.76967) (xy 143.151766 125.094526) (xy 143.725255 125.2086) (xy 144.094745 125.2086)
        (xy 144.668234 125.094526) (xy 145.154415 124.76967) (xy 145.479271 124.283489) (xy 145.593345 123.71) (xy 145.479271 123.136511)
        (xy 145.154415 122.65033) (xy 144.839634 122.44) (xy 145.154415 122.22967) (xy 145.479271 121.743489) (xy 145.593345 121.17)
        (xy 145.479271 120.596511) (xy 145.154415 120.11033) (xy 144.839634 119.9) (xy 145.154415 119.68967) (xy 145.479271 119.203489)
        (xy 145.593345 118.63) (xy 145.479271 118.056511) (xy 145.154415 117.57033) (xy 144.839634 117.36) (xy 145.154415 117.14967)
        (xy 145.479271 116.663489) (xy 145.593345 116.09) (xy 145.479271 115.516511) (xy 145.154415 115.03033) (xy 144.839634 114.82)
        (xy 145.154415 114.60967) (xy 145.479271 114.123489) (xy 145.593345 113.55) (xy 145.479271 112.976511) (xy 145.154415 112.49033)
        (xy 145.13222 112.4755) (xy 145.285698 112.411927) (xy 145.464327 112.233299) (xy 145.561 111.99991) (xy 145.561 111.29575)
        (xy 145.40225 111.137) (xy 144.037 111.137) (xy 144.037 111.157) (xy 143.783 111.157) (xy 143.783 111.137)
        (xy 142.41775 111.137) (xy 142.259 111.29575) (xy 142.259 111.99991) (xy 142.355673 112.233299) (xy 142.534302 112.411927)
        (xy 142.68778 112.4755) (xy 142.665585 112.49033) (xy 142.340729 112.976511) (xy 142.226655 113.55) (xy 142.340729 114.123489)
        (xy 142.665585 114.60967) (xy 142.980366 114.82) (xy 142.665585 115.03033) (xy 142.340729 115.516511) (xy 142.226655 116.09)
        (xy 142.340729 116.663489) (xy 142.665585 117.14967) (xy 142.980366 117.36) (xy 142.665585 117.57033) (xy 142.340729 118.056511)
        (xy 142.226655 118.63) (xy 142.241573 118.705) (xy 127.334535 118.705) (xy 127.184415 118.48033) (xy 126.869634 118.27)
        (xy 127.184415 118.05967) (xy 127.509271 117.573489) (xy 127.623345 117) (xy 127.509271 116.426511) (xy 127.184415 115.94033)
        (xy 126.869634 115.73) (xy 127.184415 115.51967) (xy 127.284421 115.37) (xy 130.359026 115.37) (xy 130.38161 115.385431)
        (xy 130.6335 115.43644) (xy 131.7765 115.43644) (xy 132.011817 115.392162) (xy 132.227941 115.25309) (xy 132.372931 115.04089)
        (xy 132.41751 114.82075) (xy 136.3485 114.82075) (xy 136.3485 114.915309) (xy 136.445173 115.148698) (xy 136.623801 115.327327)
        (xy 136.85719 115.424) (xy 137.26925 115.424) (xy 137.428 115.26525) (xy 137.428 114.662) (xy 137.682 114.662)
        (xy 137.682 115.26525) (xy 137.84075 115.424) (xy 138.25281 115.424) (xy 138.486199 115.327327) (xy 138.664827 115.148698)
        (xy 138.7615 114.915309) (xy 138.7615 114.82075) (xy 138.60275 114.662) (xy 137.682 114.662) (xy 137.428 114.662)
        (xy 136.50725 114.662) (xy 136.3485 114.82075) (xy 132.41751 114.82075) (xy 132.42394 114.789) (xy 132.42394 114.281)
        (xy 132.379662 114.045683) (xy 132.288896 113.904629) (xy 132.314827 113.878698) (xy 132.4115 113.645309) (xy 132.4115 113.55075)
        (xy 136.3485 113.55075) (xy 136.3485 113.645309) (xy 136.445173 113.878698) (xy 136.466475 113.9) (xy 136.445173 113.921302)
        (xy 136.3485 114.154691) (xy 136.3485 114.24925) (xy 136.50725 114.408) (xy 137.428 114.408) (xy 137.428 113.392)
        (xy 137.682 113.392) (xy 137.682 114.408) (xy 138.60275 114.408) (xy 138.7615 114.24925) (xy 138.7615 114.154691)
        (xy 138.664827 113.921302) (xy 138.643525 113.9) (xy 138.664827 113.878698) (xy 138.7615 113.645309) (xy 138.7615 113.55075)
        (xy 138.60275 113.392) (xy 137.682 113.392) (xy 137.428 113.392) (xy 136.50725 113.392) (xy 136.3485 113.55075)
        (xy 132.4115 113.55075) (xy 132.25275 113.392) (xy 131.332 113.392) (xy 131.332 113.412) (xy 131.078 113.412)
        (xy 131.078 113.392) (xy 130.15725 113.392) (xy 129.9985 113.55075) (xy 129.9985 113.645309) (xy 130.021154 113.7)
        (xy 127.384648 113.7) (xy 127.184415 113.40033) (xy 126.869634 113.19) (xy 127.184415 112.97967) (xy 127.334535 112.755)
        (xy 130.05222 112.755) (xy 129.9985 112.884691) (xy 129.9985 112.97925) (xy 130.15725 113.138) (xy 131.078 113.138)
        (xy 131.078 113.118) (xy 131.332 113.118) (xy 131.332 113.138) (xy 132.25275 113.138) (xy 132.4115 112.97925)
        (xy 132.4115 112.884691) (xy 132.314827 112.651302) (xy 132.288291 112.624765) (xy 132.372931 112.50089) (xy 132.41751 112.28075)
        (xy 136.3485 112.28075) (xy 136.3485 112.375309) (xy 136.445173 112.608698) (xy 136.466475 112.63) (xy 136.445173 112.651302)
        (xy 136.3485 112.884691) (xy 136.3485 112.97925) (xy 136.50725 113.138) (xy 137.428 113.138) (xy 137.428 112.122)
        (xy 137.682 112.122) (xy 137.682 113.138) (xy 138.60275 113.138) (xy 138.7615 112.97925) (xy 138.7615 112.884691)
        (xy 138.664827 112.651302) (xy 138.643525 112.63) (xy 138.664827 112.608698) (xy 138.7615 112.375309) (xy 138.7615 112.28075)
        (xy 138.60275 112.122) (xy 137.682 112.122) (xy 137.428 112.122) (xy 136.50725 112.122) (xy 136.3485 112.28075)
        (xy 132.41751 112.28075) (xy 132.42394 112.249) (xy 132.42394 111.741) (xy 132.379662 111.505683) (xy 132.285334 111.359093)
        (xy 132.372931 111.23089) (xy 132.41751 111.01075) (xy 136.3485 111.01075) (xy 136.3485 111.105309) (xy 136.445173 111.338698)
        (xy 136.466475 111.36) (xy 136.445173 111.381302) (xy 136.3485 111.614691) (xy 136.3485 111.70925) (xy 136.50725 111.868)
        (xy 137.428 111.868) (xy 137.428 110.852) (xy 137.682 110.852) (xy 137.682 111.868) (xy 138.60275 111.868)
        (xy 138.7615 111.70925) (xy 138.7615 111.614691) (xy 138.664827 111.381302) (xy 138.643525 111.36) (xy 138.664827 111.338698)
        (xy 138.7615 111.105309) (xy 138.7615 111.01075) (xy 138.60275 110.852) (xy 137.682 110.852) (xy 137.428 110.852)
        (xy 136.50725 110.852) (xy 136.3485 111.01075) (xy 132.41751 111.01075) (xy 132.42394 110.979) (xy 132.42394 110.471)
        (xy 132.400174 110.344691) (xy 136.3485 110.344691) (xy 136.3485 110.43925) (xy 136.50725 110.598) (xy 137.428 110.598)
        (xy 137.428 109.99475) (xy 137.682 109.99475) (xy 137.682 110.598) (xy 138.60275 110.598) (xy 138.7615 110.43925)
        (xy 138.7615 110.344691) (xy 138.664827 110.111302) (xy 138.573616 110.02009) (xy 142.259 110.02009) (xy 142.259 110.72425)
        (xy 142.41775 110.883) (xy 143.783 110.883) (xy 143.783 109.67015) (xy 144.037 109.67015) (xy 144.037 110.883)
        (xy 145.40225 110.883) (xy 145.561 110.72425) (xy 145.561 110.02009) (xy 145.464327 109.786701) (xy 145.285698 109.608073)
        (xy 145.052309 109.5114) (xy 144.19575 109.5114) (xy 144.037 109.67015) (xy 143.783 109.67015) (xy 143.62425 109.5114)
        (xy 142.767691 109.5114) (xy 142.534302 109.608073) (xy 142.355673 109.786701) (xy 142.259 110.02009) (xy 138.573616 110.02009)
        (xy 138.486199 109.932673) (xy 138.25281 109.836) (xy 137.84075 109.836) (xy 137.682 109.99475) (xy 137.428 109.99475)
        (xy 137.26925 109.836) (xy 136.85719 109.836) (xy 136.623801 109.932673) (xy 136.445173 110.111302) (xy 136.3485 110.344691)
        (xy 132.400174 110.344691) (xy 132.379662 110.235683) (xy 132.24059 110.019559) (xy 132.02839 109.874569) (xy 131.7765 109.82356)
        (xy 130.6335 109.82356) (xy 130.398183 109.867838) (xy 130.363742 109.89) (xy 128.310868 109.89) (xy 127.579266 109.158398)
        (xy 127.509271 108.806511) (xy 127.184415 108.32033) (xy 126.874931 108.113539) (xy 127.290732 107.742036) (xy 127.544709 107.214791)
        (xy 127.547358 107.199026) (xy 127.426217 106.967) (xy 126.067 106.967) (xy 126.067 106.987) (xy 125.813 106.987)
        (xy 125.813 106.967) (xy 124.453783 106.967) (xy 124.332642 107.199026) (xy 124.335291 107.214791) (xy 124.589268 107.742036)
        (xy 125.005069 108.113539) (xy 124.695585 108.32033) (xy 124.370729 108.806511) (xy 124.256655 109.38) (xy 124.370729 109.953489)
        (xy 124.695585 110.43967) (xy 125.010366 110.65) (xy 124.695585 110.86033) (xy 124.370729 111.346511) (xy 124.256655 111.92)
        (xy 124.370729 112.493489) (xy 124.695585 112.97967) (xy 125.010366 113.19) (xy 124.695585 113.40033) (xy 124.370729 113.886511)
        (xy 124.256655 114.46) (xy 124.338362 114.870769) (xy 123.459566 115.749566) (xy 123.278561 116.020459) (xy 123.215 116.34)
        (xy 122.867213 116.34) (xy 122.84174 104.3) (xy 124.256655 104.3) (xy 124.370729 104.873489) (xy 124.695585 105.35967)
        (xy 125.005069 105.566461) (xy 124.589268 105.937964) (xy 124.335291 106.465209) (xy 124.332642 106.480974) (xy 124.453783 106.713)
        (xy 125.813 106.713) (xy 125.813 106.693) (xy 126.067 106.693) (xy 126.067 106.713) (xy 127.426217 106.713)
        (xy 127.547358 106.480974) (xy 127.544709 106.465209) (xy 127.290732 105.937964) (xy 126.874931 105.566461) (xy 127.184415 105.35967)
        (xy 127.509271 104.873489) (xy 127.623345 104.3) (xy 127.509271 103.726511) (xy 127.184415 103.24033) (xy 126.698234 102.915474)
        (xy 126.124745 102.8014) (xy 125.755255 102.8014) (xy 125.181766 102.915474) (xy 124.695585 103.24033) (xy 124.370729 103.726511)
        (xy 124.256655 104.3) (xy 122.84174 104.3) (xy 122.837248 102.177079)
      )
    )
  )
)
