(kicad_pcb (version 4) (host pcbnew 4.0.0~rc1a-stable)

  (general
    (links 44)
    (no_connects 12)
    (area 137.084999 101.524999 165.175001 129.615001)
    (thickness 1.6)
    (drawings 11)
    (tracks 114)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 DATA)
  (net 2 TX)
  (net 3 RX)
  (net 4 "Net-(P1-Pad4)")
  (net 5 VCC)
  (net 6 SCL)
  (net 7 SDA)
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P2-Pad2)")
  (net 11 "Net-(P2-Pad3)")
  (net 12 "Net-(P2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DATA)
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad6)")
    (add_net RX)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
    (add_net VCC)
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Wide (layer F.Cu) (tedit 56B8F062) (tstamp 56B8F426)
    (at 163.576 121.92 180)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56B77B21)
    (fp_text reference U2 (at 0.254 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31820 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.34 -1) (angle 41.11209044) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.74 -1) (angle -41.11210221) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.55) (end 6.1 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 DATA))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 56B8F41B)
    (at 158.496 106.172 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56B5F31C)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24C16 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 56B8F05E) (tstamp 56B8F416)
    (at 158.242 115.57 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56B77C45)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.8k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 DATA))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56B8F40B) (tstamp 56B8F40D)
    (at 163.068 103.886)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B77BCA)
    (fp_text reference P2 (at 0 14.986) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 RX))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 TX))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 56B8F088) (tstamp 56B8F401)
    (at 153.416 124.206 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B5F283)
    (fp_text reference P1 (at -1.778 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X09 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 DATA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 RX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 SCL))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 SDA))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 56B8F088) (tstamp 56B83CC4)
    (at 139.446 124.206 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B5F283)
    (fp_text reference P1 (at -1.778 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X09 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 DATA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 RX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 SCL))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 SDA))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56B8F40F) (tstamp 56B83CCE)
    (at 149.098 103.886)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B77BCA)
    (fp_text reference P2 (at 0 14.986) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 RX))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 TX))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 56B8F05E) (tstamp 56B83CD4)
    (at 144.272 115.57 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56B77C45)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.8k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 DATA))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 56B83CE0)
    (at 144.526 106.172 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56B5F31C)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24C16 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Wide (layer F.Cu) (tedit 56B8F062) (tstamp 56B83CE7)
    (at 149.606 121.92 180)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56B77B21)
    (fp_text reference U2 (at 0.254 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31820 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.34 -1) (angle 41.11209044) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.74 -1) (angle -41.11210221) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.55) (end 6.1 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 DATA))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text "IoTAD Victim Board\nv1.01" (at 158.496 127.762) (layer F.SilkS) (tstamp 56B8F465)
    (effects (font (size 0.9 0.9) (thickness 0.225)))
  )
  (gr_text "IoTAD Victim Board\nv1.01" (at 144.526 127.762) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.225)))
  )
  (gr_line (start 151.13 116.332) (end 151.13 116.586) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 115.316) (end 151.13 115.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 114.3) (end 151.13 114.554) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 113.538) (end 151.13 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 129.54) (end 151.13 117.348) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 101.6) (end 165.1 129.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 129.54) (end 165.1 129.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 101.6) (end 137.16 129.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 101.6) (end 165.1 101.6) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.242 119.634) (end 158.242 117.57) (width 0.4) (layer F.Cu) (net 1) (tstamp 56B8F430))
  (segment (start 153.67 124.206) (end 158.242 119.634) (width 0.4) (layer F.Cu) (net 1) (tstamp 56B8F42F))
  (segment (start 153.416 124.206) (end 153.67 124.206) (width 0.4) (layer F.Cu) (net 1) (tstamp 56B8F42E))
  (segment (start 161.036 122.428) (end 158.242 119.634) (width 0.4) (layer F.Cu) (net 1) (tstamp 56B8F42D))
  (segment (start 161.036 124.46) (end 161.036 122.428) (width 0.4) (layer F.Cu) (net 1) (tstamp 56B8F42C))
  (segment (start 147.066 124.46) (end 147.066 122.428) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.066 122.428) (end 144.272 119.634) (width 0.4) (layer F.Cu) (net 1) (tstamp 56B8F125))
  (segment (start 139.446 124.206) (end 139.7 124.206) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.7 124.206) (end 144.272 119.634) (width 0.4) (layer F.Cu) (net 1) (tstamp 56B8EFDF))
  (segment (start 144.272 119.634) (end 144.272 117.57) (width 0.4) (layer F.Cu) (net 1) (tstamp 56B8EFE7))
  (segment (start 161.451998 115.662002) (end 163.068 114.046) (width 0.4) (layer F.Cu) (net 2) (tstamp 56B8F436))
  (segment (start 157.133998 115.662002) (end 161.451998 115.662002) (width 0.4) (layer F.Cu) (net 2) (tstamp 56B8F435))
  (segment (start 155.540002 117.255998) (end 157.133998 115.662002) (width 0.4) (layer F.Cu) (net 2) (tstamp 56B8F434))
  (segment (start 155.540002 119.287998) (end 155.540002 117.255998) (width 0.4) (layer F.Cu) (net 2) (tstamp 56B8F433))
  (segment (start 153.416 121.412) (end 155.540002 119.287998) (width 0.4) (layer F.Cu) (net 2) (tstamp 56B8F432))
  (segment (start 153.416 121.666) (end 153.416 121.412) (width 0.4) (layer F.Cu) (net 2) (tstamp 56B8F431))
  (segment (start 139.446 121.666) (end 139.446 121.412) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.446 121.412) (end 141.570002 119.287998) (width 0.4) (layer F.Cu) (net 2) (tstamp 56B8EFC3))
  (segment (start 141.570002 119.287998) (end 141.570002 117.255998) (width 0.4) (layer F.Cu) (net 2) (tstamp 56B8EFC8))
  (segment (start 141.570002 117.255998) (end 143.163998 115.662002) (width 0.4) (layer F.Cu) (net 2) (tstamp 56B8EFCE))
  (segment (start 143.163998 115.662002) (end 147.481998 115.662002) (width 0.4) (layer F.Cu) (net 2) (tstamp 56B8EFD2))
  (segment (start 147.481998 115.662002) (end 149.098 114.046) (width 0.4) (layer F.Cu) (net 2) (tstamp 56B8EFD8))
  (segment (start 159.512 115.062) (end 163.068 111.506) (width 0.4) (layer F.Cu) (net 3) (tstamp 56B8F43C))
  (segment (start 156.718 115.062) (end 159.512 115.062) (width 0.4) (layer F.Cu) (net 3) (tstamp 56B8F43B))
  (segment (start 154.94 116.84) (end 156.718 115.062) (width 0.4) (layer F.Cu) (net 3) (tstamp 56B8F43A))
  (segment (start 154.94 117.348) (end 154.94 116.84) (width 0.4) (layer F.Cu) (net 3) (tstamp 56B8F439))
  (segment (start 153.416 118.872) (end 154.94 117.348) (width 0.4) (layer F.Cu) (net 3) (tstamp 56B8F438))
  (segment (start 153.416 119.126) (end 153.416 118.872) (width 0.4) (layer F.Cu) (net 3) (tstamp 56B8F437))
  (segment (start 139.446 119.126) (end 139.446 118.872) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139.446 118.872) (end 140.97 117.348) (width 0.4) (layer F.Cu) (net 3) (tstamp 56B8EFB1))
  (segment (start 140.97 117.348) (end 140.97 116.84) (width 0.4) (layer F.Cu) (net 3) (tstamp 56B8EFB2))
  (segment (start 140.97 116.84) (end 142.748 115.062) (width 0.4) (layer F.Cu) (net 3) (tstamp 56B8EFB3))
  (segment (start 142.748 115.062) (end 145.542 115.062) (width 0.4) (layer F.Cu) (net 3) (tstamp 56B8EFB8))
  (segment (start 145.542 115.062) (end 149.098 111.506) (width 0.4) (layer F.Cu) (net 3) (tstamp 56B8EFBB))
  (segment (start 158.242 113.03) (end 160.401 110.871) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F446))
  (segment (start 160.401 110.871) (end 160.401 109.347) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F445))
  (segment (start 157.766 114.046) (end 158.242 113.57) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F444))
  (segment (start 153.416 114.046) (end 157.766 114.046) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F443))
  (segment (start 153.416 114.046) (end 152.908 114.046) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F442))
  (segment (start 151.892 115.824) (end 151.892 125.73) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F441))
  (segment (start 151.892 125.73) (end 154.686 125.73) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F440))
  (segment (start 154.686 125.73) (end 158.496 121.92) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F43F))
  (segment (start 153.416 114.3) (end 151.892 115.824) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F43E))
  (segment (start 153.416 114.046) (end 153.416 114.3) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F43D))
  (segment (start 139.446 114.046) (end 139.446 114.3) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 139.446 114.3) (end 137.922 115.824) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F14E))
  (segment (start 140.716 125.73) (end 144.526 121.92) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F159))
  (segment (start 137.922 125.73) (end 140.716 125.73) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F158))
  (segment (start 137.922 115.824) (end 137.922 125.73) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8F154))
  (segment (start 139.446 114.046) (end 138.938 114.046) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 139.446 114.046) (end 143.796 114.046) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 143.796 114.046) (end 144.272 113.57) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8EFAE))
  (segment (start 146.431 110.871) (end 146.431 109.347) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8EF7D))
  (segment (start 144.272 113.03) (end 146.431 110.871) (width 0.4) (layer F.Cu) (net 5) (tstamp 56B8EF7B))
  (segment (start 156.464 111.506) (end 157.861 110.109) (width 0.4) (layer F.Cu) (net 6) (tstamp 56B8F449))
  (segment (start 157.861 110.109) (end 157.861 109.347) (width 0.4) (layer F.Cu) (net 6) (tstamp 56B8F448))
  (segment (start 153.416 111.506) (end 156.464 111.506) (width 0.4) (layer F.Cu) (net 6) (tstamp 56B8F447))
  (segment (start 139.446 111.506) (end 142.494 111.506) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.891 110.109) (end 143.891 109.347) (width 0.4) (layer F.Cu) (net 6) (tstamp 56B8EF73))
  (segment (start 142.494 111.506) (end 143.891 110.109) (width 0.4) (layer F.Cu) (net 6) (tstamp 56B8EF72))
  (segment (start 156.21 108.966) (end 156.591 109.347) (width 0.4) (layer F.Cu) (net 7) (tstamp 56B8F44B))
  (segment (start 153.416 108.966) (end 156.21 108.966) (width 0.4) (layer F.Cu) (net 7) (tstamp 56B8F44A))
  (segment (start 139.446 108.966) (end 142.24 108.966) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.24 108.966) (end 142.621 109.347) (width 0.4) (layer F.Cu) (net 7) (tstamp 56B8EF67))
  (via (at 162.052 120.396) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 56B8F464))
  (segment (start 162.052 120.396) (end 160.782 119.126) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F463))
  (segment (start 160.782 119.126) (end 160.782 117.856) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F462))
  (via (at 160.782 117.856) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 56B8F461))
  (segment (start 163.576 121.92) (end 162.052 120.396) (width 0.4) (layer F.Cu) (net 8) (tstamp 56B8F460))
  (via (at 162.306 123.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 56B8F45F))
  (segment (start 162.306 123.19) (end 163.576 124.46) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F45E))
  (segment (start 163.576 124.46) (end 163.576 127.254) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F45D))
  (via (at 163.576 127.254) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 56B8F45C))
  (segment (start 163.576 127.254) (end 159.512 127.254) (width 0.4) (layer F.Cu) (net 8) (tstamp 56B8F45B))
  (via (at 159.512 127.254) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 56B8F45A))
  (segment (start 159.512 127.254) (end 152.908 127.254) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F459))
  (via (at 152.908 127.254) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 56B8F458))
  (segment (start 152.908 127.254) (end 156.21 127.254) (width 0.4) (layer F.Cu) (net 8) (tstamp 56B8F457))
  (via (at 156.21 127.254) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 56B8F456))
  (segment (start 156.21 127.254) (end 158.496 124.968) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F455))
  (segment (start 158.496 124.968) (end 158.75 124.968) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F454))
  (via (at 158.75 124.968) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 56B8F453))
  (segment (start 163.576 121.92) (end 162.306 123.19) (width 0.4) (layer F.Cu) (net 8) (tstamp 56B8F452))
  (via (at 160.274 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 56B8F451))
  (segment (start 157.988 106.426) (end 160.274 106.426) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F450))
  (via (at 157.988 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 56B8F44F))
  (segment (start 155.194 106.426) (end 157.988 106.426) (width 0.4) (layer F.Cu) (net 8) (tstamp 56B8F44E))
  (via (at 155.194 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 56B8F44D))
  (segment (start 153.416 106.426) (end 155.194 106.426) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F44C))
  (segment (start 139.446 106.426) (end 141.224 106.426) (width 0.4) (layer B.Cu) (net 8))
  (via (at 141.224 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 141.224 106.426) (end 144.018 106.426) (width 0.4) (layer F.Cu) (net 8) (tstamp 56B8F2E6))
  (via (at 144.018 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 144.018 106.426) (end 146.304 106.426) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F2EA))
  (via (at 146.304 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.606 121.92) (end 148.336 123.19) (width 0.4) (layer F.Cu) (net 8))
  (via (at 144.78 124.968) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 144.526 124.968) (end 144.78 124.968) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F348))
  (segment (start 142.24 127.254) (end 144.526 124.968) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F347))
  (via (at 142.24 127.254) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.938 127.254) (end 142.24 127.254) (width 0.4) (layer F.Cu) (net 8) (tstamp 56B8F33D))
  (via (at 138.938 127.254) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 145.542 127.254) (end 138.938 127.254) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F33A))
  (via (at 145.542 127.254) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.606 127.254) (end 145.542 127.254) (width 0.4) (layer F.Cu) (net 8) (tstamp 56B8F337))
  (via (at 149.606 127.254) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.606 124.46) (end 149.606 127.254) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F32D))
  (segment (start 148.336 123.19) (end 149.606 124.46) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F32C))
  (via (at 148.336 123.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.606 121.92) (end 148.082 120.396) (width 0.4) (layer F.Cu) (net 8))
  (via (at 146.812 117.856) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.812 119.126) (end 146.812 117.856) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F321))
  (segment (start 148.082 120.396) (end 146.812 119.126) (width 0.4) (layer B.Cu) (net 8) (tstamp 56B8F320))
  (via (at 148.082 120.396) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))

  (zone (net 8) (net_name "Net-(P1-Pad8)") (layer F.Cu) (tstamp 56B8F179) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.876 129.286) (xy 137.414 129.286) (xy 137.414 101.854) (xy 150.876 101.854) (xy 150.876 129.286)
      )
    )
    (filled_polygon
      (pts
        (xy 147.414655 116.586) (xy 147.528729 117.159489) (xy 147.853585 117.64567) (xy 148.339766 117.970526) (xy 148.913255 118.0846)
        (xy 149.282745 118.0846) (xy 149.856234 117.970526) (xy 150.342415 117.64567) (xy 150.42 117.529556) (xy 150.42 120.926392)
        (xy 150.406607 120.939785) (xy 150.337143 120.697603) (xy 149.813698 120.510856) (xy 149.258632 120.538638) (xy 148.874857 120.697603)
        (xy 148.805392 120.939787) (xy 149.606 121.740395) (xy 149.620143 121.726253) (xy 149.799748 121.905858) (xy 149.785605 121.92)
        (xy 149.799748 121.934143) (xy 149.620143 122.113748) (xy 149.606 122.099605) (xy 148.805392 122.900213) (xy 148.874857 123.142397)
        (xy 149.398302 123.329144) (xy 149.953368 123.301362) (xy 150.337143 123.142397) (xy 150.406607 122.900215) (xy 150.42 122.913608)
        (xy 150.42 128.83) (xy 137.87 128.83) (xy 137.87 126.554657) (xy 137.922 126.565) (xy 140.716 126.565)
        (xy 141.035541 126.501439) (xy 141.306434 126.320434) (xy 144.310056 123.316812) (xy 144.802661 123.317242) (xy 145.316303 123.10501)
        (xy 145.709629 122.71237) (xy 145.844558 122.387426) (xy 146.231 122.773868) (xy 146.231 123.319609) (xy 145.882371 123.66763)
        (xy 145.669243 124.1809) (xy 145.668758 124.736661) (xy 145.88099 125.250303) (xy 146.27363 125.643629) (xy 146.7869 125.856757)
        (xy 147.342661 125.857242) (xy 147.856303 125.64501) (xy 148.249629 125.25237) (xy 148.462757 124.7391) (xy 148.463242 124.183339)
        (xy 148.25101 123.669697) (xy 147.901 123.319075) (xy 147.901 122.428) (xy 147.83744 122.10846) (xy 147.656434 121.837566)
        (xy 147.53117 121.712302) (xy 148.196856 121.712302) (xy 148.224638 122.267368) (xy 148.383603 122.651143) (xy 148.625787 122.720608)
        (xy 149.426395 121.92) (xy 148.625787 121.119392) (xy 148.383603 121.188857) (xy 148.196856 121.712302) (xy 147.53117 121.712302)
        (xy 145.107 119.288132) (xy 145.107 119.21744) (xy 145.122 119.21744) (xy 145.357317 119.173162) (xy 145.573441 119.03409)
        (xy 145.718431 118.82189) (xy 145.76944 118.57) (xy 145.76944 116.57) (xy 145.755704 116.497002) (xy 147.432358 116.497002)
      )
    )
    (filled_polygon
      (pts
        (xy 141.732 102.71125) (xy 141.89075 102.87) (xy 142.494 102.87) (xy 142.494 102.85) (xy 142.748 102.85)
        (xy 142.748 102.87) (xy 143.764 102.87) (xy 143.764 102.85) (xy 144.018 102.85) (xy 144.018 102.87)
        (xy 145.034 102.87) (xy 145.034 102.85) (xy 145.288 102.85) (xy 145.288 102.87) (xy 146.304 102.87)
        (xy 146.304 102.85) (xy 146.558 102.85) (xy 146.558 102.87) (xy 147.16125 102.87) (xy 147.32 102.71125)
        (xy 147.32 102.31) (xy 150.42 102.31) (xy 150.42 102.461831) (xy 150.240309 102.3874) (xy 149.38375 102.3874)
        (xy 149.225 102.54615) (xy 149.225 103.759) (xy 149.245 103.759) (xy 149.245 104.013) (xy 149.225 104.013)
        (xy 149.225 104.033) (xy 148.971 104.033) (xy 148.971 104.013) (xy 147.60575 104.013) (xy 147.447 104.17175)
        (xy 147.447 104.87591) (xy 147.543673 105.109299) (xy 147.722302 105.287927) (xy 147.87578 105.3515) (xy 147.853585 105.36633)
        (xy 147.528729 105.852511) (xy 147.414655 106.426) (xy 147.528729 106.999489) (xy 147.853585 107.48567) (xy 148.168366 107.696)
        (xy 147.853585 107.90633) (xy 147.528729 108.392511) (xy 147.414655 108.966) (xy 147.528729 109.539489) (xy 147.853585 110.02567)
        (xy 148.168366 110.236) (xy 147.853585 110.44633) (xy 147.528729 110.932511) (xy 147.414655 111.506) (xy 147.498021 111.925111)
        (xy 145.76944 113.653692) (xy 145.76944 112.713428) (xy 147.021434 111.461434) (xy 147.202439 111.190541) (xy 147.266 110.871)
        (xy 147.266 110.192974) (xy 147.281431 110.17039) (xy 147.33244 109.9185) (xy 147.33244 108.7755) (xy 147.288162 108.540183)
        (xy 147.14909 108.324059) (xy 146.93689 108.179069) (xy 146.685 108.12806) (xy 146.177 108.12806) (xy 145.941683 108.172338)
        (xy 145.800629 108.263104) (xy 145.774698 108.237173) (xy 145.541309 108.1405) (xy 145.44675 108.1405) (xy 145.288 108.29925)
        (xy 145.288 109.22) (xy 145.308 109.22) (xy 145.308 109.474) (xy 145.288 109.474) (xy 145.288 110.39475)
        (xy 145.44675 110.5535) (xy 145.541309 110.5535) (xy 145.586245 110.534887) (xy 144.198572 111.92256) (xy 143.422 111.92256)
        (xy 143.220368 111.9605) (xy 144.481434 110.699434) (xy 144.580307 110.55146) (xy 144.622677 110.488049) (xy 144.780691 110.5535)
        (xy 144.87525 110.5535) (xy 145.034 110.39475) (xy 145.034 109.474) (xy 145.014 109.474) (xy 145.014 109.22)
        (xy 145.034 109.22) (xy 145.034 108.29925) (xy 144.87525 108.1405) (xy 144.780691 108.1405) (xy 144.547302 108.237173)
        (xy 144.520765 108.263709) (xy 144.39689 108.179069) (xy 144.145 108.12806) (xy 143.637 108.12806) (xy 143.401683 108.172338)
        (xy 143.255093 108.266666) (xy 143.12689 108.179069) (xy 142.875 108.12806) (xy 142.367 108.12806) (xy 142.294141 108.141769)
        (xy 142.24 108.131) (xy 140.840535 108.131) (xy 140.690415 107.90633) (xy 140.380931 107.699539) (xy 140.796732 107.328036)
        (xy 141.050709 106.800791) (xy 141.053358 106.785026) (xy 140.932217 106.553) (xy 139.573 106.553) (xy 139.573 106.573)
        (xy 139.319 106.573) (xy 139.319 106.553) (xy 139.299 106.553) (xy 139.299 106.299) (xy 139.319 106.299)
        (xy 139.319 106.279) (xy 139.573 106.279) (xy 139.573 106.299) (xy 140.932217 106.299) (xy 141.053358 106.066974)
        (xy 141.050709 106.051209) (xy 140.796732 105.523964) (xy 140.380931 105.152461) (xy 140.690415 104.94567) (xy 141.015271 104.459489)
        (xy 141.129345 103.886) (xy 141.015271 103.312511) (xy 140.995386 103.28275) (xy 141.732 103.28275) (xy 141.732 103.69481)
        (xy 141.828673 103.928199) (xy 142.007302 104.106827) (xy 142.240691 104.2035) (xy 142.33525 104.2035) (xy 142.494 104.04475)
        (xy 142.494 103.124) (xy 142.748 103.124) (xy 142.748 104.04475) (xy 142.90675 104.2035) (xy 143.001309 104.2035)
        (xy 143.234698 104.106827) (xy 143.256 104.085525) (xy 143.277302 104.106827) (xy 143.510691 104.2035) (xy 143.60525 104.2035)
        (xy 143.764 104.04475) (xy 143.764 103.124) (xy 144.018 103.124) (xy 144.018 104.04475) (xy 144.17675 104.2035)
        (xy 144.271309 104.2035) (xy 144.504698 104.106827) (xy 144.526 104.085525) (xy 144.547302 104.106827) (xy 144.780691 104.2035)
        (xy 144.87525 104.2035) (xy 145.034 104.04475) (xy 145.034 103.124) (xy 145.288 103.124) (xy 145.288 104.04475)
        (xy 145.44675 104.2035) (xy 145.541309 104.2035) (xy 145.774698 104.106827) (xy 145.796 104.085525) (xy 145.817302 104.106827)
        (xy 146.050691 104.2035) (xy 146.14525 104.2035) (xy 146.304 104.04475) (xy 146.304 103.124) (xy 146.558 103.124)
        (xy 146.558 104.04475) (xy 146.71675 104.2035) (xy 146.811309 104.2035) (xy 147.044698 104.106827) (xy 147.223327 103.928199)
        (xy 147.32 103.69481) (xy 147.32 103.28275) (xy 147.16125 103.124) (xy 146.558 103.124) (xy 146.304 103.124)
        (xy 145.288 103.124) (xy 145.034 103.124) (xy 144.018 103.124) (xy 143.764 103.124) (xy 142.748 103.124)
        (xy 142.494 103.124) (xy 141.89075 103.124) (xy 141.732 103.28275) (xy 140.995386 103.28275) (xy 140.737028 102.89609)
        (xy 147.447 102.89609) (xy 147.447 103.60025) (xy 147.60575 103.759) (xy 148.971 103.759) (xy 148.971 102.54615)
        (xy 148.81225 102.3874) (xy 147.955691 102.3874) (xy 147.722302 102.484073) (xy 147.543673 102.662701) (xy 147.447 102.89609)
        (xy 140.737028 102.89609) (xy 140.690415 102.82633) (xy 140.204234 102.501474) (xy 139.630745 102.3874) (xy 139.261255 102.3874)
        (xy 138.687766 102.501474) (xy 138.201585 102.82633) (xy 137.876729 103.312511) (xy 137.87 103.34634) (xy 137.87 102.31)
        (xy 141.732 102.31)
      )
    )
  )
  (zone (net 8) (net_name "Net-(P1-Pad8)") (layer B.Cu) (tstamp 56B8F179) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.876 129.286) (xy 137.414 129.286) (xy 137.414 101.854) (xy 150.876 101.854) (xy 150.876 129.286)
      )
    )
    (filled_polygon
      (pts
        (xy 150.42 102.461831) (xy 150.240309 102.3874) (xy 149.38375 102.3874) (xy 149.225 102.54615) (xy 149.225 103.759)
        (xy 149.245 103.759) (xy 149.245 104.013) (xy 149.225 104.013) (xy 149.225 104.033) (xy 148.971 104.033)
        (xy 148.971 104.013) (xy 147.60575 104.013) (xy 147.447 104.17175) (xy 147.447 104.87591) (xy 147.543673 105.109299)
        (xy 147.722302 105.287927) (xy 147.87578 105.3515) (xy 147.853585 105.36633) (xy 147.528729 105.852511) (xy 147.414655 106.426)
        (xy 147.528729 106.999489) (xy 147.853585 107.48567) (xy 148.168366 107.696) (xy 147.853585 107.90633) (xy 147.528729 108.392511)
        (xy 147.414655 108.966) (xy 147.528729 109.539489) (xy 147.853585 110.02567) (xy 148.168366 110.236) (xy 147.853585 110.44633)
        (xy 147.528729 110.932511) (xy 147.414655 111.506) (xy 147.528729 112.079489) (xy 147.853585 112.56567) (xy 148.168366 112.776)
        (xy 147.853585 112.98633) (xy 147.528729 113.472511) (xy 147.414655 114.046) (xy 147.528729 114.619489) (xy 147.853585 115.10567)
        (xy 148.168366 115.316) (xy 147.853585 115.52633) (xy 147.528729 116.012511) (xy 147.414655 116.586) (xy 147.528729 117.159489)
        (xy 147.853585 117.64567) (xy 148.339766 117.970526) (xy 148.913255 118.0846) (xy 149.282745 118.0846) (xy 149.856234 117.970526)
        (xy 150.342415 117.64567) (xy 150.42 117.529556) (xy 150.42 120.926392) (xy 150.406607 120.939785) (xy 150.337143 120.697603)
        (xy 149.813698 120.510856) (xy 149.258632 120.538638) (xy 148.874857 120.697603) (xy 148.805392 120.939787) (xy 149.606 121.740395)
        (xy 149.620143 121.726253) (xy 149.799748 121.905858) (xy 149.785605 121.92) (xy 149.799748 121.934143) (xy 149.620143 122.113748)
        (xy 149.606 122.099605) (xy 148.805392 122.900213) (xy 148.874857 123.142397) (xy 149.398302 123.329144) (xy 149.953368 123.301362)
        (xy 150.337143 123.142397) (xy 150.406607 122.900215) (xy 150.42 122.913608) (xy 150.42 128.83) (xy 137.87 128.83)
        (xy 137.87 125.371993) (xy 137.96591 125.521041) (xy 138.17811 125.666031) (xy 138.43 125.71704) (xy 140.462 125.71704)
        (xy 140.697317 125.672762) (xy 140.913441 125.53369) (xy 141.058431 125.32149) (xy 141.10944 125.0696) (xy 141.10944 124.736661)
        (xy 145.668758 124.736661) (xy 145.88099 125.250303) (xy 146.27363 125.643629) (xy 146.7869 125.856757) (xy 147.342661 125.857242)
        (xy 147.856303 125.64501) (xy 148.249629 125.25237) (xy 148.462757 124.7391) (xy 148.463242 124.183339) (xy 148.25101 123.669697)
        (xy 147.85837 123.276371) (xy 147.3451 123.063243) (xy 146.789339 123.062758) (xy 146.275697 123.27499) (xy 145.882371 123.66763)
        (xy 145.669243 124.1809) (xy 145.668758 124.736661) (xy 141.10944 124.736661) (xy 141.10944 123.3424) (xy 141.065162 123.107083)
        (xy 140.92609 122.890959) (xy 140.71389 122.745969) (xy 140.672561 122.7376) (xy 140.690415 122.72567) (xy 141.015271 122.239489)
        (xy 141.02379 122.196661) (xy 143.128758 122.196661) (xy 143.34099 122.710303) (xy 143.73363 123.103629) (xy 144.2469 123.316757)
        (xy 144.802661 123.317242) (xy 145.316303 123.10501) (xy 145.709629 122.71237) (xy 145.922757 122.1991) (xy 145.923181 121.712302)
        (xy 148.196856 121.712302) (xy 148.224638 122.267368) (xy 148.383603 122.651143) (xy 148.625787 122.720608) (xy 149.426395 121.92)
        (xy 148.625787 121.119392) (xy 148.383603 121.188857) (xy 148.196856 121.712302) (xy 145.923181 121.712302) (xy 145.923242 121.643339)
        (xy 145.71101 121.129697) (xy 145.31837 120.736371) (xy 144.8051 120.523243) (xy 144.249339 120.522758) (xy 143.735697 120.73499)
        (xy 143.342371 121.12763) (xy 143.129243 121.6409) (xy 143.128758 122.196661) (xy 141.02379 122.196661) (xy 141.129345 121.666)
        (xy 141.015271 121.092511) (xy 140.690415 120.60633) (xy 140.375634 120.396) (xy 140.690415 120.18567) (xy 141.015271 119.699489)
        (xy 141.129345 119.126) (xy 141.015271 118.552511) (xy 140.690415 118.06633) (xy 140.375634 117.856) (xy 140.690415 117.64567)
        (xy 141.015271 117.159489) (xy 141.129345 116.586) (xy 141.015271 116.012511) (xy 140.690415 115.52633) (xy 140.375634 115.316)
        (xy 140.690415 115.10567) (xy 141.015271 114.619489) (xy 141.129345 114.046) (xy 141.015271 113.472511) (xy 140.690415 112.98633)
        (xy 140.375634 112.776) (xy 140.690415 112.56567) (xy 141.015271 112.079489) (xy 141.129345 111.506) (xy 141.015271 110.932511)
        (xy 140.690415 110.44633) (xy 140.375634 110.236) (xy 140.690415 110.02567) (xy 141.015271 109.539489) (xy 141.129345 108.966)
        (xy 141.015271 108.392511) (xy 140.690415 107.90633) (xy 140.380931 107.699539) (xy 140.796732 107.328036) (xy 141.050709 106.800791)
        (xy 141.053358 106.785026) (xy 140.932217 106.553) (xy 139.573 106.553) (xy 139.573 106.573) (xy 139.319 106.573)
        (xy 139.319 106.553) (xy 139.299 106.553) (xy 139.299 106.299) (xy 139.319 106.299) (xy 139.319 106.279)
        (xy 139.573 106.279) (xy 139.573 106.299) (xy 140.932217 106.299) (xy 141.053358 106.066974) (xy 141.050709 106.051209)
        (xy 140.796732 105.523964) (xy 140.380931 105.152461) (xy 140.690415 104.94567) (xy 141.015271 104.459489) (xy 141.129345 103.886)
        (xy 141.015271 103.312511) (xy 140.737028 102.89609) (xy 147.447 102.89609) (xy 147.447 103.60025) (xy 147.60575 103.759)
        (xy 148.971 103.759) (xy 148.971 102.54615) (xy 148.81225 102.3874) (xy 147.955691 102.3874) (xy 147.722302 102.484073)
        (xy 147.543673 102.662701) (xy 147.447 102.89609) (xy 140.737028 102.89609) (xy 140.690415 102.82633) (xy 140.204234 102.501474)
        (xy 139.630745 102.3874) (xy 139.261255 102.3874) (xy 138.687766 102.501474) (xy 138.201585 102.82633) (xy 137.876729 103.312511)
        (xy 137.87 103.34634) (xy 137.87 102.31) (xy 150.42 102.31)
      )
    )
  )
  (zone (net 8) (net_name "Net-(P1-Pad8)") (layer F.Cu) (tstamp 56B8F466) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.846 129.286) (xy 151.384 129.286) (xy 151.384 101.854) (xy 164.846 101.854) (xy 164.846 129.286)
      )
    )
    (filled_polygon
      (pts
        (xy 161.384655 116.586) (xy 161.498729 117.159489) (xy 161.823585 117.64567) (xy 162.309766 117.970526) (xy 162.883255 118.0846)
        (xy 163.252745 118.0846) (xy 163.826234 117.970526) (xy 164.312415 117.64567) (xy 164.39 117.529556) (xy 164.39 120.926392)
        (xy 164.376607 120.939785) (xy 164.307143 120.697603) (xy 163.783698 120.510856) (xy 163.228632 120.538638) (xy 162.844857 120.697603)
        (xy 162.775392 120.939787) (xy 163.576 121.740395) (xy 163.590143 121.726253) (xy 163.769748 121.905858) (xy 163.755605 121.92)
        (xy 163.769748 121.934143) (xy 163.590143 122.113748) (xy 163.576 122.099605) (xy 162.775392 122.900213) (xy 162.844857 123.142397)
        (xy 163.368302 123.329144) (xy 163.923368 123.301362) (xy 164.307143 123.142397) (xy 164.376607 122.900215) (xy 164.39 122.913608)
        (xy 164.39 128.83) (xy 151.84 128.83) (xy 151.84 126.554657) (xy 151.892 126.565) (xy 154.686 126.565)
        (xy 155.005541 126.501439) (xy 155.276434 126.320434) (xy 158.280056 123.316812) (xy 158.772661 123.317242) (xy 159.286303 123.10501)
        (xy 159.679629 122.71237) (xy 159.814558 122.387426) (xy 160.201 122.773868) (xy 160.201 123.319609) (xy 159.852371 123.66763)
        (xy 159.639243 124.1809) (xy 159.638758 124.736661) (xy 159.85099 125.250303) (xy 160.24363 125.643629) (xy 160.7569 125.856757)
        (xy 161.312661 125.857242) (xy 161.826303 125.64501) (xy 162.219629 125.25237) (xy 162.432757 124.7391) (xy 162.433242 124.183339)
        (xy 162.22101 123.669697) (xy 161.871 123.319075) (xy 161.871 122.428) (xy 161.80744 122.10846) (xy 161.626434 121.837566)
        (xy 161.50117 121.712302) (xy 162.166856 121.712302) (xy 162.194638 122.267368) (xy 162.353603 122.651143) (xy 162.595787 122.720608)
        (xy 163.396395 121.92) (xy 162.595787 121.119392) (xy 162.353603 121.188857) (xy 162.166856 121.712302) (xy 161.50117 121.712302)
        (xy 159.077 119.288132) (xy 159.077 119.21744) (xy 159.092 119.21744) (xy 159.327317 119.173162) (xy 159.543441 119.03409)
        (xy 159.688431 118.82189) (xy 159.73944 118.57) (xy 159.73944 116.57) (xy 159.725704 116.497002) (xy 161.402358 116.497002)
      )
    )
    (filled_polygon
      (pts
        (xy 155.702 102.71125) (xy 155.86075 102.87) (xy 156.464 102.87) (xy 156.464 102.85) (xy 156.718 102.85)
        (xy 156.718 102.87) (xy 157.734 102.87) (xy 157.734 102.85) (xy 157.988 102.85) (xy 157.988 102.87)
        (xy 159.004 102.87) (xy 159.004 102.85) (xy 159.258 102.85) (xy 159.258 102.87) (xy 160.274 102.87)
        (xy 160.274 102.85) (xy 160.528 102.85) (xy 160.528 102.87) (xy 161.13125 102.87) (xy 161.29 102.71125)
        (xy 161.29 102.31) (xy 164.39 102.31) (xy 164.39 102.461831) (xy 164.210309 102.3874) (xy 163.35375 102.3874)
        (xy 163.195 102.54615) (xy 163.195 103.759) (xy 163.215 103.759) (xy 163.215 104.013) (xy 163.195 104.013)
        (xy 163.195 104.033) (xy 162.941 104.033) (xy 162.941 104.013) (xy 161.57575 104.013) (xy 161.417 104.17175)
        (xy 161.417 104.87591) (xy 161.513673 105.109299) (xy 161.692302 105.287927) (xy 161.84578 105.3515) (xy 161.823585 105.36633)
        (xy 161.498729 105.852511) (xy 161.384655 106.426) (xy 161.498729 106.999489) (xy 161.823585 107.48567) (xy 162.138366 107.696)
        (xy 161.823585 107.90633) (xy 161.498729 108.392511) (xy 161.384655 108.966) (xy 161.498729 109.539489) (xy 161.823585 110.02567)
        (xy 162.138366 110.236) (xy 161.823585 110.44633) (xy 161.498729 110.932511) (xy 161.384655 111.506) (xy 161.468021 111.925111)
        (xy 159.73944 113.653692) (xy 159.73944 112.713428) (xy 160.991434 111.461434) (xy 161.172439 111.190541) (xy 161.236 110.871)
        (xy 161.236 110.192974) (xy 161.251431 110.17039) (xy 161.30244 109.9185) (xy 161.30244 108.7755) (xy 161.258162 108.540183)
        (xy 161.11909 108.324059) (xy 160.90689 108.179069) (xy 160.655 108.12806) (xy 160.147 108.12806) (xy 159.911683 108.172338)
        (xy 159.770629 108.263104) (xy 159.744698 108.237173) (xy 159.511309 108.1405) (xy 159.41675 108.1405) (xy 159.258 108.29925)
        (xy 159.258 109.22) (xy 159.278 109.22) (xy 159.278 109.474) (xy 159.258 109.474) (xy 159.258 110.39475)
        (xy 159.41675 110.5535) (xy 159.511309 110.5535) (xy 159.556245 110.534887) (xy 158.168572 111.92256) (xy 157.392 111.92256)
        (xy 157.190368 111.9605) (xy 158.451434 110.699434) (xy 158.550307 110.55146) (xy 158.592677 110.488049) (xy 158.750691 110.5535)
        (xy 158.84525 110.5535) (xy 159.004 110.39475) (xy 159.004 109.474) (xy 158.984 109.474) (xy 158.984 109.22)
        (xy 159.004 109.22) (xy 159.004 108.29925) (xy 158.84525 108.1405) (xy 158.750691 108.1405) (xy 158.517302 108.237173)
        (xy 158.490765 108.263709) (xy 158.36689 108.179069) (xy 158.115 108.12806) (xy 157.607 108.12806) (xy 157.371683 108.172338)
        (xy 157.225093 108.266666) (xy 157.09689 108.179069) (xy 156.845 108.12806) (xy 156.337 108.12806) (xy 156.264141 108.141769)
        (xy 156.21 108.131) (xy 154.810535 108.131) (xy 154.660415 107.90633) (xy 154.350931 107.699539) (xy 154.766732 107.328036)
        (xy 155.020709 106.800791) (xy 155.023358 106.785026) (xy 154.902217 106.553) (xy 153.543 106.553) (xy 153.543 106.573)
        (xy 153.289 106.573) (xy 153.289 106.553) (xy 153.269 106.553) (xy 153.269 106.299) (xy 153.289 106.299)
        (xy 153.289 106.279) (xy 153.543 106.279) (xy 153.543 106.299) (xy 154.902217 106.299) (xy 155.023358 106.066974)
        (xy 155.020709 106.051209) (xy 154.766732 105.523964) (xy 154.350931 105.152461) (xy 154.660415 104.94567) (xy 154.985271 104.459489)
        (xy 155.099345 103.886) (xy 154.985271 103.312511) (xy 154.965386 103.28275) (xy 155.702 103.28275) (xy 155.702 103.69481)
        (xy 155.798673 103.928199) (xy 155.977302 104.106827) (xy 156.210691 104.2035) (xy 156.30525 104.2035) (xy 156.464 104.04475)
        (xy 156.464 103.124) (xy 156.718 103.124) (xy 156.718 104.04475) (xy 156.87675 104.2035) (xy 156.971309 104.2035)
        (xy 157.204698 104.106827) (xy 157.226 104.085525) (xy 157.247302 104.106827) (xy 157.480691 104.2035) (xy 157.57525 104.2035)
        (xy 157.734 104.04475) (xy 157.734 103.124) (xy 157.988 103.124) (xy 157.988 104.04475) (xy 158.14675 104.2035)
        (xy 158.241309 104.2035) (xy 158.474698 104.106827) (xy 158.496 104.085525) (xy 158.517302 104.106827) (xy 158.750691 104.2035)
        (xy 158.84525 104.2035) (xy 159.004 104.04475) (xy 159.004 103.124) (xy 159.258 103.124) (xy 159.258 104.04475)
        (xy 159.41675 104.2035) (xy 159.511309 104.2035) (xy 159.744698 104.106827) (xy 159.766 104.085525) (xy 159.787302 104.106827)
        (xy 160.020691 104.2035) (xy 160.11525 104.2035) (xy 160.274 104.04475) (xy 160.274 103.124) (xy 160.528 103.124)
        (xy 160.528 104.04475) (xy 160.68675 104.2035) (xy 160.781309 104.2035) (xy 161.014698 104.106827) (xy 161.193327 103.928199)
        (xy 161.29 103.69481) (xy 161.29 103.28275) (xy 161.13125 103.124) (xy 160.528 103.124) (xy 160.274 103.124)
        (xy 159.258 103.124) (xy 159.004 103.124) (xy 157.988 103.124) (xy 157.734 103.124) (xy 156.718 103.124)
        (xy 156.464 103.124) (xy 155.86075 103.124) (xy 155.702 103.28275) (xy 154.965386 103.28275) (xy 154.707028 102.89609)
        (xy 161.417 102.89609) (xy 161.417 103.60025) (xy 161.57575 103.759) (xy 162.941 103.759) (xy 162.941 102.54615)
        (xy 162.78225 102.3874) (xy 161.925691 102.3874) (xy 161.692302 102.484073) (xy 161.513673 102.662701) (xy 161.417 102.89609)
        (xy 154.707028 102.89609) (xy 154.660415 102.82633) (xy 154.174234 102.501474) (xy 153.600745 102.3874) (xy 153.231255 102.3874)
        (xy 152.657766 102.501474) (xy 152.171585 102.82633) (xy 151.846729 103.312511) (xy 151.84 103.34634) (xy 151.84 102.31)
        (xy 155.702 102.31)
      )
    )
  )
  (zone (net 8) (net_name "Net-(P1-Pad8)") (layer B.Cu) (tstamp 56B8F467) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.846 129.286) (xy 151.384 129.286) (xy 151.384 101.854) (xy 164.846 101.854) (xy 164.846 129.286)
      )
    )
    (filled_polygon
      (pts
        (xy 164.39 102.461831) (xy 164.210309 102.3874) (xy 163.35375 102.3874) (xy 163.195 102.54615) (xy 163.195 103.759)
        (xy 163.215 103.759) (xy 163.215 104.013) (xy 163.195 104.013) (xy 163.195 104.033) (xy 162.941 104.033)
        (xy 162.941 104.013) (xy 161.57575 104.013) (xy 161.417 104.17175) (xy 161.417 104.87591) (xy 161.513673 105.109299)
        (xy 161.692302 105.287927) (xy 161.84578 105.3515) (xy 161.823585 105.36633) (xy 161.498729 105.852511) (xy 161.384655 106.426)
        (xy 161.498729 106.999489) (xy 161.823585 107.48567) (xy 162.138366 107.696) (xy 161.823585 107.90633) (xy 161.498729 108.392511)
        (xy 161.384655 108.966) (xy 161.498729 109.539489) (xy 161.823585 110.02567) (xy 162.138366 110.236) (xy 161.823585 110.44633)
        (xy 161.498729 110.932511) (xy 161.384655 111.506) (xy 161.498729 112.079489) (xy 161.823585 112.56567) (xy 162.138366 112.776)
        (xy 161.823585 112.98633) (xy 161.498729 113.472511) (xy 161.384655 114.046) (xy 161.498729 114.619489) (xy 161.823585 115.10567)
        (xy 162.138366 115.316) (xy 161.823585 115.52633) (xy 161.498729 116.012511) (xy 161.384655 116.586) (xy 161.498729 117.159489)
        (xy 161.823585 117.64567) (xy 162.309766 117.970526) (xy 162.883255 118.0846) (xy 163.252745 118.0846) (xy 163.826234 117.970526)
        (xy 164.312415 117.64567) (xy 164.39 117.529556) (xy 164.39 120.926392) (xy 164.376607 120.939785) (xy 164.307143 120.697603)
        (xy 163.783698 120.510856) (xy 163.228632 120.538638) (xy 162.844857 120.697603) (xy 162.775392 120.939787) (xy 163.576 121.740395)
        (xy 163.590143 121.726253) (xy 163.769748 121.905858) (xy 163.755605 121.92) (xy 163.769748 121.934143) (xy 163.590143 122.113748)
        (xy 163.576 122.099605) (xy 162.775392 122.900213) (xy 162.844857 123.142397) (xy 163.368302 123.329144) (xy 163.923368 123.301362)
        (xy 164.307143 123.142397) (xy 164.376607 122.900215) (xy 164.39 122.913608) (xy 164.39 128.83) (xy 151.84 128.83)
        (xy 151.84 125.371993) (xy 151.93591 125.521041) (xy 152.14811 125.666031) (xy 152.4 125.71704) (xy 154.432 125.71704)
        (xy 154.667317 125.672762) (xy 154.883441 125.53369) (xy 155.028431 125.32149) (xy 155.07944 125.0696) (xy 155.07944 124.736661)
        (xy 159.638758 124.736661) (xy 159.85099 125.250303) (xy 160.24363 125.643629) (xy 160.7569 125.856757) (xy 161.312661 125.857242)
        (xy 161.826303 125.64501) (xy 162.219629 125.25237) (xy 162.432757 124.7391) (xy 162.433242 124.183339) (xy 162.22101 123.669697)
        (xy 161.82837 123.276371) (xy 161.3151 123.063243) (xy 160.759339 123.062758) (xy 160.245697 123.27499) (xy 159.852371 123.66763)
        (xy 159.639243 124.1809) (xy 159.638758 124.736661) (xy 155.07944 124.736661) (xy 155.07944 123.3424) (xy 155.035162 123.107083)
        (xy 154.89609 122.890959) (xy 154.68389 122.745969) (xy 154.642561 122.7376) (xy 154.660415 122.72567) (xy 154.985271 122.239489)
        (xy 154.99379 122.196661) (xy 157.098758 122.196661) (xy 157.31099 122.710303) (xy 157.70363 123.103629) (xy 158.2169 123.316757)
        (xy 158.772661 123.317242) (xy 159.286303 123.10501) (xy 159.679629 122.71237) (xy 159.892757 122.1991) (xy 159.893181 121.712302)
        (xy 162.166856 121.712302) (xy 162.194638 122.267368) (xy 162.353603 122.651143) (xy 162.595787 122.720608) (xy 163.396395 121.92)
        (xy 162.595787 121.119392) (xy 162.353603 121.188857) (xy 162.166856 121.712302) (xy 159.893181 121.712302) (xy 159.893242 121.643339)
        (xy 159.68101 121.129697) (xy 159.28837 120.736371) (xy 158.7751 120.523243) (xy 158.219339 120.522758) (xy 157.705697 120.73499)
        (xy 157.312371 121.12763) (xy 157.099243 121.6409) (xy 157.098758 122.196661) (xy 154.99379 122.196661) (xy 155.099345 121.666)
        (xy 154.985271 121.092511) (xy 154.660415 120.60633) (xy 154.345634 120.396) (xy 154.660415 120.18567) (xy 154.985271 119.699489)
        (xy 155.099345 119.126) (xy 154.985271 118.552511) (xy 154.660415 118.06633) (xy 154.345634 117.856) (xy 154.660415 117.64567)
        (xy 154.985271 117.159489) (xy 155.099345 116.586) (xy 154.985271 116.012511) (xy 154.660415 115.52633) (xy 154.345634 115.316)
        (xy 154.660415 115.10567) (xy 154.985271 114.619489) (xy 155.099345 114.046) (xy 154.985271 113.472511) (xy 154.660415 112.98633)
        (xy 154.345634 112.776) (xy 154.660415 112.56567) (xy 154.985271 112.079489) (xy 155.099345 111.506) (xy 154.985271 110.932511)
        (xy 154.660415 110.44633) (xy 154.345634 110.236) (xy 154.660415 110.02567) (xy 154.985271 109.539489) (xy 155.099345 108.966)
        (xy 154.985271 108.392511) (xy 154.660415 107.90633) (xy 154.350931 107.699539) (xy 154.766732 107.328036) (xy 155.020709 106.800791)
        (xy 155.023358 106.785026) (xy 154.902217 106.553) (xy 153.543 106.553) (xy 153.543 106.573) (xy 153.289 106.573)
        (xy 153.289 106.553) (xy 153.269 106.553) (xy 153.269 106.299) (xy 153.289 106.299) (xy 153.289 106.279)
        (xy 153.543 106.279) (xy 153.543 106.299) (xy 154.902217 106.299) (xy 155.023358 106.066974) (xy 155.020709 106.051209)
        (xy 154.766732 105.523964) (xy 154.350931 105.152461) (xy 154.660415 104.94567) (xy 154.985271 104.459489) (xy 155.099345 103.886)
        (xy 154.985271 103.312511) (xy 154.707028 102.89609) (xy 161.417 102.89609) (xy 161.417 103.60025) (xy 161.57575 103.759)
        (xy 162.941 103.759) (xy 162.941 102.54615) (xy 162.78225 102.3874) (xy 161.925691 102.3874) (xy 161.692302 102.484073)
        (xy 161.513673 102.662701) (xy 161.417 102.89609) (xy 154.707028 102.89609) (xy 154.660415 102.82633) (xy 154.174234 102.501474)
        (xy 153.600745 102.3874) (xy 153.231255 102.3874) (xy 152.657766 102.501474) (xy 152.171585 102.82633) (xy 151.846729 103.312511)
        (xy 151.84 103.34634) (xy 151.84 102.31) (xy 164.39 102.31)
      )
    )
  )
)
